{
  "name": "frontend-liff",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "PORT=3002 DOTENV_CONFIG_PATH=.env.localhost node -r dotenv/config ./node_modules/.bin/nuxt",
    "build:dev": "DOTENV_CONFIG_PATH=.env.dev node -r dotenv/config ./node_modules/.bin/nuxt build",
    "build:prd": "DOTENV_CONFIG_PATH=.env.prd node -r dotenv/config ./node_modules/.bin/nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "graphql:codegen": "./bin/graphql-codegen",
    "lint:js": "eslint --ext \".js,.vue\" --ignore-path .gitignore .",
    "lint:style": "stylelint \"**/*.{vue,css}\" --ignore-path .gitignore",
    "lint": "yarn lint:js && yarn lint:style"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/composition-api": "^0.26.0",
    "@nuxtjs/gtm": "^2.4.0",
    "@nuxtjs/pwa": "^3.3.5",
    "aws-amplify": "^4.3.4",
    "core-js": "^3.15.1",
    "graphql": "^15.5.3",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.33",
    "nuxt": "^2.15.7",
    "nuxt-typed-vuex": "^0.2.0",
    "ts-custom-error": "^3.2.0",
    "typed-vuex": "^0.2.0",
    "vee-validate": "^3.4.14",
    "vue-ctk-date-time-picker": "^2.5.0",
    "vuetify": "^2.5.5",
    "vuex-persistedstate": "^4.0.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.14.7",
    "@graphql-codegen/cli": "^1.21.7",
    "@graphql-codegen/typescript": "^1.23.0",
    "@graphql-codegen/typescript-graphql-request": "^3.2.5",
    "@graphql-codegen/typescript-operations": "^1.18.4",
    "@nuxt/types": "^2.15.7",
    "@nuxt/typescript-build": "^2.1.0",
    "@nuxtjs/eslint-config-typescript": "^6.0.1",
    "@nuxtjs/eslint-module": "^3.0.2",
    "@nuxtjs/stylelint-module": "^4.0.0",
    "@nuxtjs/vuetify": "^1.12.1",
    "@types/lodash": "^4.14.172",
    "dotenv": "^10.0.0",
    "eslint": "^7.29.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-nuxt": "^2.0.0",
    "eslint-plugin-vue": "^7.12.1",
    "prettier": "^2.3.2",
    "stylelint": "^13.13.1",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-standard": "^22.0.0"
  }
}
